# Scapy tox configuration file
# Copyright (C) 2018 Guillaume Valadon <guillaume@valadon.net>


[tox]
envlist = py{27,33,34,35,36}-{linux,osx}_{non_root,root}
skip_missing_interpreters = true
minversion = 2.9


[testenv]
description = "Scapy unit tests"
whitelist_externals = sudo
setenv = SCAPY_ROOT_DIR={env:PWD}
deps = mock
       cryptography
       coverage

platform =
  linux_non_root,linux_root: linux
  osx_non_root,osx_root: darwin

commands =
# TODO: linux tests should use test/config/linux.utsc !
#  linux_non_root: UTscapy -c ./test/configs/travis.utsc -T test/pipetool.uts -T test/mock_windows.uts -T test/bpf.uts -K tcpdump -K not_pypy -K needs_root -K random_weird_py3 {posargs}
#  linux_root: sudo -E UTscapy -c ./test/configs/travis.utsc -T test/pipetool.uts -T test/mock_windows.uts -T test/bpf.uts -K tcpdump -K not_pypy -K random_weird_py3 {posargs}
  osx_non_root: coverage run --rcfile=.coveragerc.tox -a -m scapy.tools.UTscapy -c test/configs/osx.utsc -K manufdb -K tshark -K random_weird_py3 -K netaccess -K needs_root {posargs}
  osx_root: sudo -E coverage run --rcfile=.coveragerc.tox -a -m scapy.tools.UTscapy -c test/configs/osx.utsc -K manufdb -K tshark -K random_weird_py3 {posargs}
  coverage combine


[testenv:codecov]
description = "Upload coverage results to codecov"
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov -e TOXENV
