[mypy]

# Internal Scapy modules that we ignore

[mypy-scapy.libs.winpcapy]
ignore_errors = True
ignore_missing_imports = True

[mypy-scapy.libs.rfc3961]
warn_return_any = False

# Layers specific config

[mypy-scapy.arch.*]
implicit_reexport = True

[mypy-scapy.layers.*,scapy.contrib.*]
warn_return_any = False

# External libraries that we ignore

[mypy-IPython]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-traitlets.config.loader]
ignore_missing_imports = True

[mypy-pyx]
ignore_missing_imports = True

[mypy-matplotlib.lines]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True
