[mypy]

[mypy-IPython]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-traitlets.config.loader]
ignore_missing_imports = True

[mypy-scapy.modules.six,scapy.modules.winpcapy]
ignore_errors = True
