% BGP-4 tests
% 
% Type the following command to launch start the tests:
% $ sudo bash test/run_tests -t scapy/contrib/bgp.uts -F
%

+ BGP-4 tests
= Load BGP-4 library
load_contrib("bgp")

% BGPv4 basic messages
= BGP-4 Keep Alive, calculate length when no payload

keep = BGPHeader(type=4)
str(keep) == '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x13\x04'

= Packet chopping

bgp = BGPTraffic(str(keep)*4)

len(bgp.packets) == 4

= Layering + Origin + LocalPreference

update = BGPHeader(type=2) / BGPUpdate(total_path=[BGPOrigin(origin=0),BGPNextHop(next_hop='192.168.0.1'),BGPLocalPreference(local_pref=200)],nlri=['0.0.0.0/0'])

update2 = BGPHeader(str(update))
update2.show()

update2[BGPHeader].total_path[2].local_pref == 200
print update2.len
update2.len == 19 + 2 + 2 + 4 + 7 + 7 + 1

keep=BGPHeader(type=4)

traffic=BGPTraffic(str(keep)+str(update)+str(keep))
traffic.show()
len(traffic.packets) == 3

= Other Attributes

len(str(BGPAtomicAggregate())) == 3
BGPAtomicAggregate().show()

aggr = str(BGPAggregator(aggregator="192.168.0.1"))
agg  = BGPAggregator(aggr)
agg.show()
agg.type == 7 and agg.attr_len == 4

= AS_PATH

# create segment
segm = BGPASSegment(segment_type=2,segment=['AS6813','AS3615:200'])
# Create and fill all counters, lengths. etc.
path = BGPASPath(str(BGPASPath(as_path=[segm])))
# 2 ases in the path
path.as_path[0].segment_len == 2
# 2 * 4-byte AS + type + count
path.attr_len == 10
path.show()

= Communities

comm = BGPCommunities("\xc0\x08\x08\xfe\x09\x01\xf4\xfe\x09\x02\x58")
len(comm.communities) == 2
comm.show()

comm2 = BGPCommunities(communities = ["65033:500","65033:600"])
comm2.show()
BGPCommunities(str(comm2)).attr_len == 8
str(comm2) == str(comm)


= Originator ID

originator = BGPOriginatorId(originator_id="192.162.10.4")

# print "".join(["\\x%02x" % ord(c) for c in str(originator)])

str(originator) == "\x80\x09\x04\xc0\xa2\x0a\x04"

= Putting it all together

update = BGPHeader(type=2) / BGPUpdate(total_path=[
         BGPOrigin(origin=0),
         BGPASPath(as_path=[BGPASSegment(segment_type=2,segment=['AS65033','AS65033'])]),
         BGPNextHop(next_hop='192.168.0.1'),
         BGPLocalPreference(local_pref=200),
         BGPCommunities(communities=['65033:500','65033:600']),
         BGPOriginatorId(originator_id="10.11.12.13"),
         BGPClusterList(cluster_id=["10.0.0.1","10.0.1.1"]),
       ],
       nlri=['10.0.0.0/8','172.16.0.0/12'])

BGPHeader(str(update)).show()

= IPv6 Prefix

class IPv6Prefix(Packet):
      fields_desc = [ BGPIPv6Field("prefix","::0/0") ]

ipv6 = IPv6Prefix(prefix="2001::/16")
ipv6.show()
IPv6Prefix(str(ipv6)).prefix == "2001::/16"
len(str(ipv6)) == 3

ipv6 = IPv6Prefix(prefix="2012::/12")
ipv6.show()
IPv6Prefix(str(ipv6)).prefix == "2010::/12"
len(str(ipv6)) == 3

= Multiprotocol reach

mpreach = MPIPv6Reach(nha=["2001:c1ca::1","fe80::c001:bff:fe7e:0"],nlri=["2001:c1ca::/32","2001:2fb8::/32"])
MPIPv6Reach(str(mpreach)).show()

mpr = BGPMPReach(mp_reach=[mpreach])
BGPMPReach(str(mpr)).show()

= Multiprotocol unreach

mpu = MPIPv6Unreach(nlri=["2001:1fe8:c1ca::/48"])
MPIPv6Unreach(str(mpu)).show()

unr=BGPMPUnreach(mp_unreach=mpu)
BGPMPUnreach(str(unr)).show()

= Capabilities

capa_afi = Capability_AFI(afi=2,safi=1)
Capability_AFI(str(capa_afi)).show()

capa_graceful = Capability_Graceful(restart_time=90,afi=[])
Capability_Graceful(str(capa_graceful)).show()

open = BGPOpen(AS=65001,hold_time=90,bgp_id="10.0.0.1",opt_parm = [
	capa_afi, capa_graceful
])
BGPOpen(str(open)).show()

= BGP Notifications

header_notify = HeaderNotification(SubErrorCode=2)
header_notify.show()
header_notify.ErrorCode == 1

#
# Check the class dispatcher
# Open Notification for a Bad Peer AS
#
open_notify = BGPNotification("\x02\x02") 
open_notify.show()
OpenNotification in open_notify

pkt = BGPHeader()/open_notify

BGPHeader(str(pkt)).len == 19+2
