# PPI_Geotag tests

############
############
+ PPI Geotags tests

= Import PPI Geotag

from scapy.contrib.ppi_geotag import *

= Test GPS dissection

assert str(GPS()) == b'2u\x08\x00\x02\x00\x08\x00\x00\x00\x00\x00'

= Test Vector dissection

assert str(Vector()) == b'3u\x08\x00\x02\x00\x08\x00\x00\x00\x00\x00'

= Test Sensor dissection

assert str(Sensor()) == b'4u\x08\x00\x02\x00\x08\x00\x00\x00\x00\x00'

= Test Antenna dissection

assert str(Antenna()) == b'5u\x08\x00\x02\x00\x08\x00\x00\x00\x00\x00'

= Test GPSTime_Field time handling

assert GPSTime_Field("GPSTime", None).delta == 0.0

= Test UTCTimeField with time values

local_time = time.localtime()
utc_time = UTCTimeField("Test", None, epoch=local_time)
assert time.localtime(utc_time.epoch) == local_time
assert time.mktime(time.gmtime(utc_time.delta)) == time.mktime(local_time)
strft_time = time.strftime("%a, %d %b %Y %H:%M:%S +0000", local_time)
if local_time.tm_isdst:
    # Fix hour in case of summer time
    strft_time = re.sub(r"(\d+)(:\d+:\d+)", (str(local_time.tm_hour - 1) + r"\2"), strft_time)

assert utc_time.i2repr(None, None) == (strft_time + " (" + str(int(utc_time.delta)) + ")")

= Test LETimeField with time values

local_time = time.localtime()
lme_time = LETimeField("Test", None, epoch=local_time)
assert time.localtime(lme_time.epoch) == local_time
assert time.mktime(time.gmtime(lme_time.delta)) == time.mktime(local_time)
strft_time = time.strftime("%a, %d %b %Y %H:%M:%S +0000", local_time)
if local_time.tm_isdst:
    # Fix hour in case of summer time
    strft_time = re.sub(r"(\d+)(:\d+:\d+)", (str(local_time.tm_hour - 1) + r"\2"), strft_time)

assert lme_time.i2repr(None, None) == (strft_time + " (" + str(int(lme_time.delta)) + ")")
